MYSQL_DSN="root:password@tcp/database?charset=utf8&parseTime=True&loc=Local" #mysql DSN
#阿里云OSS配置
OSS_END_POINT="oss-cn-shenzhen.aliyuncs.com"
OSS_ACCESS_KEY_ID=""
OSS_ACCESS_KEY_SECRET=""
OSS_BUCKET=""

#注册识别码
Identification=""